*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    justify-content: center;
}
.parent{
    margin-top: 100px;
    
}

.parent h1{
    font-size: 3.0rem;
}

.parent label{
    font-size: 1.4rem;
}
.parent input{
    /* margin-left: 10px; */
    width: 309px;
    height: 30px;
}

.parent #name{
    margin-left: 25px;
}
.parent #email{
    margin-left: 25px;
}
.parent #btn{
margin-left: 70px;
    background-color: blue;
    border-radius: 10px;
    width: 330px;
    cursor: pointer;
}
